{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "database",
      "database": "Vacina",
      "username": "postgres",
      "password": "123456"
    }
  ]
}